[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Collisions/PlayerDetection.gd" type="Script" id=1]

[node name="PlayerDetection" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]

[connection signal="body_entered" from="." to="." method="_on_PlayerDetection_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_PlayerDetection_body_exited"]
